spring.datasource.url=jdbc:mysql://localhost:3306/airfly
spring.datasource.username=gita
spring.datasource.password=Carevvers1233!
server.servlet.context-path=/api
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update